# service ports
OLLAMA_INTERNAL_PORT=11434
FRONTEND_INTERNAL_PORT=5173
LLM_FACADE_INTERNAL_PORT=5000
CODE_ANALYZER_INTERNAL_PORT=5000
DB_INTERFACE_INTERNAL_PORT=5000
DB_INTERNAL_PORT=5432

OLLAMA_EXTERNAL_PORT=5000
FRONTEND_EXTERNAL_PORT=8080
LLM_FACADE_EXTERNAL_PORT=5001
CODE_ANALYZER_EXTERNAL_PORT=5002
DB_INTERFACE_EXTERNAL_PORT=5003
DB_EXTERNAL_PORT=5432

# Postgres db
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# OpenAi
OPENAI_API_KEY=key_goes_here
