# service ports
OLLAMA_INTERNAL_PORT=11434
FRONTEND_INTERNAL_PORT=5173
LLM_FACADE_INTERNAL_PORT=5000
CODE_ANALYZER_INTERNAL_PORT=5000
DB_INTERFACE_INTERNAL_PORT=5000
DB_INTERNAL_PORT=5432
LLM_FACADE_NGINX_INTERNAL_PORT=5005
CACHE_INTERNAL_PORT=6379

OLLAMA_0_EXTERNAL_PORT=6000
OLLAMA_1_EXTERNAL_PORT=6001
FRONTEND_EXTERNAL_PORT=8080
CODE_ANALYZER_EXTERNAL_PORT=5002
DB_INTERFACE_EXTERNAL_PORT=5003
DB_EXTERNAL_PORT=5432
LLM_FACADE_NGINX_EXTERNAL_PORT=5001

# ollama
OLLAMA_INSTANCES=1

LOCAL=1
GPU0=0
GPU1=0

# Postgres db
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# OpenAi
OPENAI_API_KEY=key_goes_here
